jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/websystique?createDatabaseIfNotExist=true
jdbc.username = root
jdbc.password = 111
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql = true
hibernate.format_sql = true